MONGODB_URI = "mongodb+srv://gattuvishnuphani:gatturvvm1234@cluster0.cxhsr5z.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"
PORT = 5000

# seller credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"


#Cloudinary
CLOUDINARY_CLOUD_NAME="df1eelkvx"
CLOUDINARY_API_KEY="553977726622873"
CLOUDINARY_API_SECRET='aJqOqBduFBfJ09oOquZ0YcQK2yU'


